# profile-reader

./: LICENSE  README.md
src/: xdf.document.reader.sln
src/xdf.document.reader/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  FrmMutiPageReader.Designer.cs  FrmMutiPageReader.cs  FrmMutiPageReader.resx  FrmReader.Designer.cs  FrmReader.cs  FrmReader.resx  FrmWait.Designer.cs  FrmWait.cs  InternalTools.cs  OcrTask.cs  Program.cs  XRestClient.cs  xdf.document.reader.csproj
src/xdf.document.reader/Properties/: Resources.Designer.cs
src/xdf.document.reader/config/: prompt.json
